<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="803b4e4274f8430e8430c0946d27907e" Name="Diagram1">
        <EntityTypeShape EntityType="BDReservaModel.Cliente" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BDReservaModel.Reserva" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BDReservaModel.FK__Reserva__NumeroP__398D8EEE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BDReservaModel.Destinos" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>